.card {
    max-width: 600px;
    margin: 15px auto;
    height:100%;
    background: #ecf0f1;
    box-shadow: 0px 0px 2px lightgray;
}

.register-upload-div{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    width: 100%;

    .register-img-div{

        img{
            border-radius: 50%;
        }

    }
    
}

.form-register {
    padding:15px;
    
    .register-inp{
        margin:15px 0;
        width:100%;
    }

    .btn-register{
        width:150px;
        height: 40px;
        margin:0 auto;

        p{
            position:absolute;
            transition:.2s linear;
            margin:0;
            width: 100%;
            right:5px;
        }

        .right-icon-btn{
            position:absolute;
            right:20px;
            transition:.2s linear;
        }

        .right-icon-btn2{
            position:absolute;
            right:20px;
            transition:.2s linear;
        }

        .right-icon-btn3{
            position:absolute;
            right:20px;
            transition:.2s linear;
        }
    }

    .btn-register:hover{

        p{
            transform: translateX(-10px);
        }

        .right-icon-btn{
            right:15px;
        }
        
        .right-icon-btn2{
            right:20px;
        }

        .right-icon-btn3{
            right:25px;
        }

    }

}