.login-page{
    height: 100vh;
}


.card {
    max-width: 300px;
    margin: 20px auto;
    height:300px;
    background: #ecf0f1;
    box-shadow: 0px 0px 2px lightgray;
}

.profile-img-div{

    display:flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    
    img{
        border-radius: 50%;
    }

}

.form-signin{

    padding: 15px;

    .signin-inp{
        margin:10px 0;
        height:60px;
    }

    input{
        -webkit-box-shadow: 0px 0px 1px #000;
        -moz-box-shadow: 0px 0px 1px #000;
        box-shadow: 0px 0px 1px #000;
        transition: .1s;
    }

    input:focus {
        -webkit-box-shadow: 0px 0px 5px #000;
        -moz-box-shadow: 0px 0px 5px #000;
        box-shadow: 0px 0px 5px #000;
    }

    .btn-signin{
        width:100%;
        height: 40px;

        p{
            position:absolute;
            transition:.2s linear;
            margin:0;
            width: 100%;
            right:5px;
        }

        .right-icon-btn{
            position:absolute;
            right:80px;
            transition:.2s linear;
        }

        .right-icon-btn2{
            position:absolute;
            right:80px;
            transition:.2s linear;
        }

        .right-icon-btn3{
            position:absolute;
            right:80px;
            transition:.2s linear;
        }

    }

    .btn-signin:hover{

        p{
            transform: translateX(-10px);
        }

        .right-icon-btn{
            right:75px;
        }
        
        .right-icon-btn2{
            right:80px;
        }

        .right-icon-btn3{
            right:85px;
        }

    }

    .forgot-password{
        text-decoration: none;
    }

}